<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>

    body {
    background-image: url("assets/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    color: #FFFFFF;
    text-shadow: 4px 3px 0 #7A7A7A;

    }
    img {
  display:inline-block;
  width:135px;
  height:55px;
}

    .h1 {
      text-align: center;
      font-family: 'Press Start 2P', cursive;
    font-size: 0.875em;

    }
    </style>

    <title>The Big Data Show Online</title>
</head>


<body>

  <main role="main" class="container">
<h1> Prize for the winner at 00:00:00</h1>


<div style="padding:56.25% 0 0 0;position:relative;left:200px;top:70px;">
  <iframe src="https://player.vimeo.com/video/428055294" frameborder="0" allow="autoplay; fullscreen" allowfullscreen style="position:absolute;top:0;left:0;width:70%;height:70%;">
  </iframe>
</div>

<h1> Download and play SWIPE</h1>
<a href="https://apps.apple.com/gb/app/swipe-big-data-show/id1395413720?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/en-gb/badge-lrg.svg?releaseDate=2018-08-01&kind=iossoftware&bubble=ios_apps) no-repeat;width:135px;height:40px;"></a>

<a href='https://play.google.com/store/apps/details?id=com.orthrusstudios.bigdatashow&hl=en_GB&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>

</main>




</body>
</html>
